<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta name="author" content="HEXA PREVENTIA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="HEXA PREVENTIA">
	<meta name="keywords" content="HEXA PREVENTIA" />
	<title>HEXA PREVENTIA</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<section>
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="H" class="letters-loading">
							H
						<span data-text-preloader=E class="letters-loading">
							E
						</span>

						<span data-text-preloader="X" class="letters-loading">
							X
						</span>

						<span data-text-preloader="A" class="letters-loading">
							A
						</span>

						 
					</div>
				</div>
				<div class="loader-section section-left"></div>
				<div class="loader-section section-right"></div>
			</div>
		</div>
	</section>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-top-area bg-gradient-reverse-color d-none d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 header-top-left-part">
							<span class="address"><i class="webexflaticon flaticon-placeholder-1"></i>113 Health Street, Delhi City, 221113</span>
							<span class="phone"><i class="webexflaticon flaticon-send"></i><a href="mailto:example@gmail.com">support@hexapreventia.com</a></span>
						</div>
						<div class="col-lg-6 header-top-right-part text-end">
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
							<div class="language">
								<a class="language-btn" href="#"><i class="webexflaticon flaticon-internet"></i> English</a>
								<ul class="language-dropdown">
									<li><a href="#">English</a></li>
									<li><a href="#">Hindi</a></li>
									 
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-navigation-area two-layers-header">
				<div class="insuren-custom-container">
					<div class="row">
						<div class="col-md-12">
							<a class="navbar-brand logo f-left mrt-10 mrt-md-0" href="index.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="logo" style="width: 250px; height: auto;">
							</a>
							<div class="mobile-menu-right"></div>
							<div class="header-searchbox-style-two d-none d-xl-block">
								<div class="side-panel side-panel-trigger text-end d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="show-searchbox">
									<a href="#"><i class="webex-icon-Search"></i></a>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fas fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img src="images/logo-sidebar-dark.png" alt="" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>113 Health Street, Delhi City, 221113</li>
											<li><span class="fas fa-envelope mrr-10 text-primary-color"></span><a href="mailto:example@gmail.com">support@hexapreventia.com</a></li>
											<li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span><a href="tel:5551234567">(+91) 1234567784</a></li>
										</ul>
									</div>
									<div class="side-panel-element mrb-30">
										<h4 class="mrb-15">Pintarest</h4>
										<ul class="pintarest-list">
											<li><a href="#"><img class="img-full" src="images/side-panel/1.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/2.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/3.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/4.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/5.jpg" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="images/side-panel/6.jpg" alt=""></a></li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="main-menu f-right">
								<nav id="mobile-menu-right">
									<ul>
										<li > <a href="#">Pathological Test</a> </li>
										<li><a href="#">Radiological Test</a></li>
										<li >
											<a href="#">Health Insurance</a>
											
										<li >
											<a href="#">Health Assurance</a>
											
										</li>
										<li >
											<a href="#">Doctor Consultation</a>
											
										</li>
										<li >
											<a href="#">Supplements</a>
											
										</li>
										<li >
											<a href="#">Login</a>
											
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Home Slider Start -->
	<section class="home_banner_02 ">
		<div class="home-carousel owl-theme owl-carousel" style="height: 75vh; ">
			<div class="slide-item" style="height: 75vh;">
				<div class="image-layer" data-background="images/bg/banner1.png" ></div>
				<div class="auto-container">
					<div class="row clearfix">
						<div class="col-xl-8 col-lg-12 col-md-12 content-column">
							<div class="content-box">
								<h1 class="home-carousel-title">HEXA PREVENTIA</h1>
								<p class="home-carousel-text">Health Testing at Your Doorstep!  </p>
								<div class="btn-box">
									<a href="#" class="cs-btn-one btn-primary-color">Book Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="home-bottom-shape">
					<img src="images/objects/home-bottom-shape.png" alt="Image">
				</div>
				<div class="shape shape-1" data-speed="0.02" data-revert="true">
					<img src="images/objects/4.png" alt="Image">
				</div>
				<div class="shape shape-2" data-speed="0.04" data-revert="true">
					<img class="js-tilt" src="images/objects/5.png" alt="Image">
				</div>
			</div>
			<div class="slide-item" style="height: 100%;">
				<div class="image-layer"  data-background="images/bg/banner2.webp" style="height: 100%;"></div>
				<div class="auto-container">
					<div class="row clearfix">
						<div class="col-xl-8 col-lg-12 col-md-12 content-column">
							<div class="content-box">
								<h1 class="home-carousel-title">No Hospital Visits!</h1>
								 
								<p class="home-carousel-text">Convenient Home Sample Collection</p>
								<div class="btn-box">
									<a href="#" class="cs-btn-one btn-primary-color">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="home-bottom-shape">
					<img src="images/objects/home-bottom-shape.png" alt="Image">
				</div>
				<div class="shape shape-1" data-speed="0.02" data-revert="true">
					<img src="images/objects/4.png" alt="Image">
				</div>
				<div class="shape shape-2" data-speed="0.04" data-revert="true">
					<img class="js-tilt" src="images/objects/5.png" alt="Image">
				</div>
			</div>
			<div class="slide-item" style="height: 100%;">
				<div class="image-layer h-100" data-background="images/bg/banners3.avif"></div>
				<div class="auto-container">
					<div class="row clearfix">
						<div class="col-xl-8 col-lg-12 col-md-12 content-column">
							<div class="content-box">
								<h1 class="home-carousel-title">Accurate & Reliable Results</h1>
								<p class="home-carousel-text">Advanced Diagnostic Reports</p>
								<div class="btn-box">
									<a href="#" class="cs-btn-one btn-primary-color">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="home-bottom-shape">
					<img src="images/objects/home-bottom-shape.png" alt="Image">
				</div>
				<div class="shape shape-1" data-speed="0.02" data-revert="true">
					<img src="images/objects/4.png" alt="Image">
				</div>
				<div class="shape shape-2" data-speed="0.04" data-revert="true">
					<img class="js-tilt" src="images/objects/5.png" alt="Image">
				</div>
			</div>
		</div>
	</section>
	<!-- Home Slider End -->
	<!-- Features Section Start -->
	<section class="pdt-110 pdb-100 bg-no-repeat bg-cover bg-pos-ct anim-object" data-background="images/bg/abs-bg7.png">
		<div class="section-title text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-xl-6">
						<div class="title-box-center">
							<h2 class="title">How Hexa Preventia Works</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<style>
			.team-block {
				background: #fff;
				border-radius: 15px; /* Rounded corners */
				overflow: hidden;
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
				display: flex;
				flex-direction: column;
				height: 100%;
			}
			.team-upper-part img {
				width: 100%;
				height: 200px;
				object-fit: cover;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			}
			.team-bottom-part {
				padding: 20px;
				text-align: center;
			}
		</style>
	
		<div class="section-content">
			<div class="container">
				<div class="row g-2" style="justify-content: space-around;">
					<div class="col-md-6 col-lg-4 col-xl-2 d-flex " style="width: 15vw;">
						<div class="team-block">
							<div class="team-upper-part">
								<img src="images/work/work1.jpg" alt="Insurance">
							</div>
							<div class="team-bottom-part">
								<h4 class="team-title">Blood Tests</h4>
								
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 col-xl-2 d-flex" style="width: 15vw;">
						<div class="team-block w-100">
							<div class="team-upper-part">
								<img src="images/work/work2.webp" alt="Health">
							</div>
							<div class="team-bottom-part">
								<h4 class="team-title">X-Rays, Scans, and MRI Tests</h4>
								
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 col-xl-2 d-flex" style="width: 15vw;">
						<div class="team-block w-100">
							<div class="team-upper-part">
								<img src="images/work/work3.png" alt="Fitness">
							</div>
							<div class="team-bottom-part">
								<h4 class="team-title">Doctor & Diet Consultations</h4>
								
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 col-xl-2 d-flex" style="width: 15vw;">
						<div class="team-block w-100">
							<div class="team-upper-part">
								<img src="images/work/work4.jpg" alt="Nutrition">
							</div>
							<div class="team-bottom-part">
								<h4 class="team-title">Herbved+ Supplements</h4>
								
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 col-xl-2 d-flex" style="width: 15vw;">
						<div class="team-block w-100">
							<div class="team-upper-part">
								<img src="images/work/work5.jpg" alt="Insights">
							</div>
							<div class="team-bottom-part">
								<h4 class="team-title">Upload Prescription</h4>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</section>
	
	<!-- Features Section End -->
	  <!-- Banner section Start -->
	  <section>
		<div >
			<div class="section-title text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-xl-6">
							<div class="title-box-center d-flex align-items-center justify-content-center text-white p-3 rounded" style=" white-space: nowrap;">
								<h2 class="m-0">Health Assurance + Health Insurance. A World First</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="hero-banner container  " style="background-image: url(images/bg/banner1.jpeg); ">
				<div class="banner-content-top " style="background-color:rgba(255, 3, 213, 0.3); width: 100%; height: 100%;">
					<div class="banner-content" >
						<h3 class="banner-title">Protect Your Health</h3>
						<h3 class="banner-title">with the Right Insurance</h3>
						<p class="banner-text">Ensure your healthcare expenses are covered with our partnered insurance plans. Get peace of mind and access to quality healthcare without financial worries</p>
						<div class="btn-box">
							<a href="#" class="cs-btn-one btn-primary-color">Explore Insurance Plan</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- Banner section End -->
	 	<!-- Risk Section Start -->
	<section class="pdt-110 pdb-100 bg-no-repeat bg-cover bg-pos-ct anim-object" data-background="images/bg/abs-bg7.png">
		<div class="section-title text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-lg-8 col-xl-6">
						<div class="title-box-center">
							<h2 class="title">Health Risks</h2>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
		<style>
			
		</style>
		
		<div class="section-content">
			<div class="container">
				<div class="row align-items-stretch">
					<div class="col-md-6 col-lg-6 col-xl-3 d-flex">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="images/risk/risk1.jpg" alt="Diabetes">
							</div>
							<div class="team-bottom-part">
								<h4 class="team-title"><a href="#">Diabetes</a></h4>
								<h6 class="designation">Diabetes, medically known as diabetes mellitus, is a disorder where blood sugar levels increase.</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3 d-flex">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="images/risk/risk2.webp" alt="Heart">
							</div>
							<div class="team-bottom-part">
								<h4 class="team-title"><a href="#">Heart</a></h4>
								<h6 class="designation">Cholesterol is a waxy substance that helps build new cells and produce hormones.</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3 d-flex">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="images/risk/risk3.jpg" alt="Kidney">
							</div>
							<div class="team-bottom-part">
								<h4 class="team-title"><a href="#">Kidney</a></h4>
								<h6 class="designation">Kidneys filter waste, balance fluids, and regulate blood pressure.</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3 d-flex">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="images/risk/risk4.jpg" alt="Cancer">
							</div>
							<div class="team-bottom-part">
								<h4 class="team-title"><a href="#">Cancer</a></h4>
								<h6 class="designation">Cancer is a broad term for diseases involving abnormal cell growth.</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Risk Section End -->

	<!-- Grid-section start -->
	<section class="grid-section">
		
		<div class="section-title text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" >
			<div class="container">
				<div class="row justify-content-center"  >
					<div class="col-lg-8 col-xl-6 w-100" >
						<div class="title-box-center">
							<h2 class="title">Leading Comprehensive Healthcare With Compassion</h2>
							<p>Our mission is to deliver exceptional healthcare services, specializing in seamless pathology and radiology bookings, with a focus on personalized care and the well-being of every patient</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="grid-container">
			<div class="grid-item" style="background-color: black;">
				<img src="images/grid/grid1.jpg" alt="image" srcset="" class="w-100 h-100">
			</div>
			<div class="bg-item-1  grid-item d-flex flex-column align-items-start justify-content-center align-items-center ">
				<h2>200+ Hospitals</h2>
				<h4>Qualified Doctors and Nurses</h4>
				<p>A highly skilled team of experienced professionals, fully committed to your health and well-being, delivering compassionate, personalized care with a focus on innovative treatments, advanced medical practices.</p>
			</div>
			<div class="grid-item"><img src="images/grid/grid2.jpg" alt="image" srcset="" class="w-100 h-100"></div>
			<div class="bg-item-3  grid-item d-flex flex-column align-items-start justify-content-center align-items-center">
				<h2>13+</h2>
				<h4>Centers Across the Region</h4>
				<p>Providing seamless access to high-quality health-care services across multiple convenient locations, ensuring every individual, regardless of their needs of circumstances, receives exceptional care tailored to their well-being.</p>
			</div>
			<div class="grid-item">
				<img src="images/grid/grid3.jpg" alt="image" srcset="" class="w-100 h-100">
			</div>
			<div class="bg-item-5 grid-item d-flex flex-column align-items-start justify-content-center align-items-center ">

				<h2>15+</h2>
				<h4>Healthcare Excellence Awards</h4>
				<p>A dedicated team of experienced professionals, committed to delivering exceptional care and support for your health and well-being, ensuring personalized attention and compassionate service every step of the way.</p>
			</div>
		</div>
	</section>
	
	<style>
		
	</style>
	


	 	<!-- Grid-section End-->

	<!-- About Section Start -->
	<section class="about-section anim-object pdt-110 pdb-115 pdb-lg-110" data-background="images/bg/abs-bg3.png">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-8 col-xl-6">
					<div class="about-image-box-style2 dot-circle mrr-60 mrr-lg-0">
						<img class="about-image1 img-full js-tilt d-none d-md-block d-lg-block d-xl-block" src="images/about/about-sm1.jpg" alt="">
						<img class="about-image2 img-full h-75" src="images/about/about-lg2.webp" alt="">
						<div class="experience"><p>We have more than years of experience</p></div>
					</div>
				</div>
				<div class="col-md-12 col-lg-10 col-xl-6">
					<h5 class="side-line-left text-primary-color mrb-10">About Our Company</h5>
					<h2 class="mrb-35">We Provide Best Health Insurance Solutions</h2>
					<p class="mrb-35">At HEXA Preventia we believe in providing top-tier health assurance solutions that keep you and your loved ones safe. With a blend of advanced healthcare coverage, preventive wellness plans, and expert medical guidance, we ensure you stay prepared for every health challenge.</p>
					<div class="row no-gutters mrb-15">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
							<div class="featured-icon-box mrb-15">
								<div class="featured-icon">
									<i class="webexflaticon flaticon-analytics"></i>
								</div>
								<div class="featured-content">
									<h4 class="featured-title">Comprehensive Health Plans</h4>
									<p class="featured-desc">Covering all aspects of preventive and emergency healthcare.</p>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
							<div class="featured-icon-box mrb-15">
								<div class="featured-icon">
									<i class="webexflaticon flaticon-plan"></i>
								</div>
								<div class="featured-content">
									<h4 class="featured-title">Expert Consultations </h4>
									<p class="featured-desc">Access to top medical professionals anytime, anywhere.</p>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
							<div class="featured-icon-box mrb-5">
								<div class="featured-icon">
									<i class="webexflaticon flaticon-employee-2"></i>
								</div>
								<div class="featured-content">
									<h4 class="featured-title">Innovative Health Solutions</h4>
									<p class="featured-desc">Stay ahead with modern diagnostic tools and AI-driven health insights.</p>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
							<div class="featured-icon-box">
								<div class="featured-icon">
									<i class="webexflaticon flaticon-award"></i>
								</div>
								<div class="featured-content">
									<h4 class="featured-title">Customer-Centric Approach</h4>
									<p class="featured-desc">Your well-being is our commitment.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="d-inline d-md-flex align-items-center mt-40">
						<a href="#" class="cs-btn-one btn-primary-color btn-md btn-block mrr-30 mrb-sm-30">Read More</a>
						<div class="signature">
							<img src="images/about/signature.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->
	<!-- Service Section Area Start -->
	<section class="service-content-area bg-silver pdt-110 pdb-110" data-background="images/bg/abs-bg8.png">
		<div class="section-title text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-lg-8 col-xl-6">
						<div class="title-box-center">
							<h5 class="sub-title sub-title-primary-color text-primary-color mrb-20">Services</h5>
							<h2>We Provide Services</h2>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="service-style4">
							<div class="service-item-thumb">
								<img class="img-full" src="images/service/service1.webp" alt="">
							
							</div>
							<div class="service-item-content">
								<h4 class="service-item-title"><a href="#">Blood Test</a></h4>
								<p class="service-item-para pb-4">A blood test analyzes a sample of your blood to assess overall health, detect diseases, and monitor organ function. It helps diagnose conditions like diabetes, infections, cholesterol levels.</p>
								<div class="service-item-link">
									<a href="#" class="cs-btn-one btn-primary-color btn-sm btn-block mrr-30">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="service-style4">
							<div class="service-item-thumb">
								<img class="img-full" src="images/service/service2.jpg" alt="">
								
							</div>
							<div class="service-item-content">
								<h4 class="service-item-title"><a href="#">Health Insurance</a></h4>
								<p class="service-item-para">Health insurance covers medical expenses, including doctor visits, hospital stays, medications, and surgeries. It helps reduce out-of-pocket costs and provides financial security during health emergencies.</p>
								<div class="service-item-link">
									<a href="#" class="cs-btn-one btn-primary-color btn-sm btn-block mrr-30">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="service-style4">
							<div class="service-item-thumb">
								<img class="img-full" src="images/service/service3.jpg" alt="">
								
							</div>
							<div class="service-item-content">
								<h4 class="service-item-title"><a href="#">Health Assurance</a></h4>
								<p class="service-item-para">Health assurance focuses on preventive care and wellness, ensuring long-term health rather than just covering medical expenses. It promotes regular checkups, lifestyle management, and early disease detection</p>
								<div class="service-item-link">
									<a href="#" class="cs-btn-one btn-primary-color btn-sm btn-block mrr-30">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="service-style4">
							<div class="service-item-thumb">
								<img class="img-full" src="images/service/service4.jpg" alt="">
								<div class="service-item-icon">
									
								</div>
							</div>
							<div class="service-item-content">
								<h4 class="service-item-title"><a href="#">Doctor Consultation</a></h4>
								<p class="service-item-para">A doctor consultation is a medical appointment where a healthcare professional evaluates your health, diagnoses conditions, and provides treatment or advice in online .</p>
								<div class="service-item-link">
									<a href="#" class="cs-btn-one btn-primary-color btn-sm btn-block mrr-30">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row mrt-25">
					<div class="col-xl-12 text-center">
						<h5>Do You Want To explore more services just <span><a href="#" class="text-underline text-primary-color">click here</a></span></h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Service Section Area End -->
	<!-- Why Choose Us Section Start -->
	<section class="pdt-110 pdb-110" data-background="images/bg/abs-bg1.png" data-overlay-dark="10">
		<div class="why-choose-us-section-shape shape-1" data-speed="0.02" data-revert="true">
			<img src="images/objects/4.png" alt="Image">
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-12 col-xl-6">
						<h5 class="sub-title sub-title-primary-color2 text-white mrb-20">Why Choose Us?</h5>
						<h2 class="text-white mrb-35">We Provide <br><span class="f-weight-400 text-white">Comprehensive Insurance & Health Solutions</span></h2>
						<p class="text-white mrb-35">We specialize in offering holistic health and insurance solutions, ensuring security and proactive wellness management.</p>
						<ul class="text-white mrb-35 d-flex flex-column " style="font-size: x-large;">
							<li class="mb-2">Comprehensive Insurance Coverage-Tailored plans for hospitalization, outpatient care, and critical illness.</li>
							<li class="mb-2">Preventive Health Assessments- Proactive screenings to identify and mitigate health risks.</li>
							<li class="mb-2">Proactive Health Engagement- Encouraging wellness programs for long-term health benefits.</li>
							<li class="mb-2">Real-Time Insights- Digital dashboards for effective health and insurance tracking.</li>
						</ul>
					</div>
					<div class="col-md-12 col-xl-6">
						<div class="why-choose-us-image-block">
							<img class="img-full" src="images/about/ab1.png" alt="">
							<div class="video-popup-left mrb-30">
								<a class="popup-video popup-youtube" href="https://www.youtube.com/watch?v=aXj3XhXN6v4">
									<i class="fas fa-play"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Why Choose Us Section End -->
	<!-- Get a Quote Form Section Start -->
	<section class="about-section pdt-110 pdb-95 pdb-lg-55 pdb-sm-50" data-background="images/bg/abs-bg10.png">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-5 col-xl-5 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
					<div class="request-a-call-back-form mrb-md-60">
						<h2 class="mrt-0 mrb-25 solid-bottom-line">Get a Appointment</h2>
						<p class="mrb-30">Distinctively exploit optimal alignments for intuitive coordinate business applications technologies</p>
						<form action="#">
							<div class="row">
								<div class="col-lg-12">
									<div class="mrb-20">
										<input type="text" placeholder="Name" class="form-control">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="mrb-20">
										<input type="text" placeholder="Phone" class="form-control">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="mrb-20">
										<input type="email" placeholder="Email" class="form-control">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="mrb-20">
										<select name="categories" class="custom-select-categories" required="">
											<option value="">Choose Service Type</option>
											<option>Service Type 1</option>
											<option>Service Type 2</option>
											<option>Service Type 3</option>
											<option>Service Type 4</option>
											<option>Service Type 5</option>
											<option>Service Type 6</option>
										</select>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="d-grid gap-2 mrb-0">
										<button type="submit" class="cs-btn-one btn-primary-color">Request for Submit</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col d-xl-block d-none"></div>
				<div class="col-md-12 col-lg-7 col-xl-6 wow fadeInRight mrb-lg-40" data-wow-delay="0ms" data-wow-duration="1000ms">
					<h5 class="side-line-left text-primary-color mrb-10">Some Important FAQ's</h5>
					<h2 class="mrb-35">Common Frequently Asked Questions</h2>
					<div class="faq-block">
						<div class="accordion">
							<div class="accordion-item">
								<div class="accordion-header active">
									<h5 class="title">Q: What services does your company offer?</h5>
									<span class="fas fa-arrow-right"></span>
								</div>
								<div class="accordion-body">
									<p>A: We provide comprehensive insurance coverage, preventive health assessments, proactive health engagement, and real-time insights.</p>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-header">
									<h5 class="title">Q: How does preventive health assessment work?</h5>
									<span class="fas fa-arrow-right"></span>
								</div>
								<div class="accordion-body">
									<p>A: Preventive health assessments include regular check-ups, screenings, and early detection programs to ensure your well-being.</p>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-header">
									<h5 class="title">Q: What is proactive health engagement?</h5>
									<span class="fas fa-arrow-right"></span>
								</div>
								<div class="accordion-body">
									<p>A: Proactive health engagement means taking charge of your health through personalized recommendations, wellness programs, and timely interventions.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Get a Quote Form Section End -->
	<!-- Funfact Section Start -->
	
	<section class="pdt-50 pdb-50 pdb-md-45" data-background="images/bg/banner2.jpg" data-overlay-dark="95">
		<div class="section-title text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-lg-8 col-xl-6">
						<div class="title-box-center">
							<h2 class="title m-3 text-white">Hexa Preventia Impacts</h2>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
	

		
		<div class="section-content">
			<div class="container">
				
				<div class="row">
					
					<div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
						<div class="funfact mrb-60">
							<div class="funfact-icon">
								<span class="webexflaticon flaticon-briefcase-1"></span>
							</div>
							<div class="funfact-details">
								<h2 class="counter">5000</h2>
								<h5 class="title">Life Saved</h5>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="800ms">
						<div class="funfact mrb-60">
							<div class="funfact-icon">
								<span class="webexflaticon flaticon-like-3"></span>
							</div>
							<div class="funfact-details">
								<h2 class="counter">120000</h2>
								<h5 class="title">Reduction in Diabetes
									Prevalence</h5>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="800ms">
						<div class="funfact mrb-60">
							<div class="funfact-icon">
								<span class="webexflaticon flaticon-trophy-1"></span>
							</div>
							<div class="funfact-details">
								<h2 class="counter">350</h2>
								<h5 class="title">Reduction in Insurance
									Claims</h5>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="800ms">
						<div class="funfact mrb-60">
							<div class="funfact-icon">
								<span class="webexflaticon flaticon-employee-2"></span>
							</div>
							<div class="funfact-details">
								<h2 class="counter">30000</h2>
								<h5 class="title">Improvement of Health
									Index of Women
									Employees</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Funfact Section End -->

	<!-- Testimonials Section Start -->
	<section class="request-a-call-back pdt-110 pdb-20 bg-pos-center-center" data-background="images/bg/testi-bg1.png">
		<div class="section-title mrb-55 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-lg-8 col-xl-6">
						<div class="title-box-center">
							<h6 class="sub-title line-top-center mrb-10">Testimonials</h6>
							<h2 class="title">What Our Customers Say?</h2>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-xl-7">
						<div class="owl-carousel testimonial-items-1col testimonial-style2">
							<div class="testimonial-item">
								<div class="testimonial-content">
									<p class="comments">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								</div>
								<div class="testimonial-upper-part">
									<div class="testimonial-info">
										<h4 class="client-name">Rajesh Sharma</h4>
										<h6 class="client-designation">CEO, Tata Consultancy Services</h6>

									</div>
									<div class="testimonial-thumb">
										<img src="images/testimonials/testimonial-img1.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial-item">
								<div class="testimonial-content">
									<p class="comments">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								</div>
								<div class="testimonial-upper-part">
									<div class="testimonial-info">
										<h4 class="client-name">Neha Verma</h4>
										<h6 class="client-designation">Managing Director, Infosys</h6>
									</div>
									<div class="testimonial-thumb">
										<img src="images/testimonials/testimonial-img1.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial-item">
								<div class="testimonial-content">
									<p class="comments">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								</div>
								<div class="testimonial-upper-part">
									<div class="testimonial-info">
										<h4 class="client-name">Amit Mehta</h4>
										<h6 class="client-designation">Founder, Paytm</h6>
									</div>
									<div class="testimonial-thumb">
										<img src="images/testimonials/testimonial-img1.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonials Section End -->
	<!-- Offer Section Start -->
	<section class="pdt-110 pdb-90 pdb-md-110" data-background="images/bg/banner2.jpg" data-overlay-primary-color="94">
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-6 col-xl-7 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
						<h5 class="side-line-left white text-white mrb-10">What We Offer</h5>
						<h2 class="text-white mrb-25">Our Company Make You Feel More Confident</h2>
						<div class="row">
							<div class="col-xl-6">
								<p class="text-white mrb-35">We are committed to providing top-notch services that enhance your well-being. With a focus on comprehensive insurance coverage, preventive health assessments, and proactive engagement, we ensure real-time insights to keep you informed and secure.</p>
							</div>
							<div class="col-xl-6">
								<ul class="order-list text-white mrb-lg-40">
									<li>Comprehensive Insurance Coverage</li>
									<li>Preventive Health Assesments</li>
									<li>Proactive Health Engagement</li>
									<li>Real Time Insights</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-lg-6 col-xl-5 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="800ms">
						<div class="company-img">
							<img src="images/about/company-img1.jpg" alt="" style="height: 70vh; width: 50vw;">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Offer Section End -->
	<!-- News Section Start -->
	<section class="bg-silver-light bg-no-repeat bg-cover bg-pos-ct pdt-110 pdb-80" data-background="images/bg/abs-bg11.png">
		<div class="section-title mrb-55 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-xl-6 col-lg-6 col-md-12">
						<div class="title-box-center">
							<h6 class="sub-title line-top-center mrb-10">From Blog</h6>
							<h2 class="title mrb-15">Your Guide to Better Health and Wellness</h2>
							<p class="mrb-0 mrb-md-30">Explore our featured articles to stay updated on the latest healthcare trends, tips, and advancements.</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 text-lg-end">
						<a href="#" class="cs-btn-one btn-primary-color">All News</a>
					</div>
				</div>
			</div>
		</div>
		<style>
			
		</style>
		<div class="section-content">
			<div class="container">
				<div class="row align-items-stretch">
					<div class="col-md-6 col-lg-4 col-xl-4">
						<div class="news-wrapper mrb-30 mrb-sm-40">
							<div class="news-thumb">
								<img class="img-full" src="images/news/01.jpg" alt="">
								<div class="news-top-meta">
									<span class="entry-category">Health</span>
								</div>
							</div>
							<div class="news-details">
								<div class="news-description mb-20">
									<div class="news-bottom-meta mrb-10">
										<span class="entry-author mrr-20"><i class="far fa-user mrr-10 text-primary-color"></i>Admin</span>
										<span class="entry-date"><i class="far fa-calendar-alt mrr-10 text-primary-color"></i>01 Jan, 2025</span>
									</div>
									<h4 class="the-title"><a href="#">The Role Of Nutrition in Disease Prevention</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 col-xl-4">
						<div class="news-wrapper mrb-30 mrb-sm-40">
							<div class="news-thumb">
								<img class="img-full" src="images/news/02.jpg" alt="">
								<div class="news-top-meta">
									<span class="entry-category">Healthcare</span>
								</div>
							</div>
							<div class="news-details">
								<div class="news-description mb-20">
									<div class="news-bottom-meta mrb-10">
										<span class="entry-author mrr-20"><i class="far fa-user mrr-10 text-primary-color"></i>Admin</span>
										<span class="entry-date"><i class="far fa-calendar-alt mrr-10 text-primary-color"></i>01 Jan, 2025</span>
									</div>
									<h4 class="the-title"><a href="#">The Importance of Regular Health Check-Ups</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 col-xl-4">
						<div class="news-wrapper mrb-30 mrb-sm-40">
							<div class="news-thumb">
								<img class="img-full" src="images/news/03.jpg" alt="">
								<div class="news-top-meta">
									<span class="entry-category">Health</span>
								</div>
							</div>
							<div class="news-details">
								<div class="news-description mb-20">
									<div class="news-bottom-meta mrb-10">
										<span class="entry-author mrr-20"><i class="far fa-user mrr-10 text-primary-color"></i>Admin</span>
										<span class="entry-date"><i class="far fa-calendar-alt mrr-10 text-primary-color"></i>01 Jan, 2025</span>
									</div>
									<h4 class="the-title"><a href="#">The Role Of Health Insurance </a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Area Start -->
	<footer class="footer anim-object2">
		<div class="footer-main-area bg-cover pdb-lg-60" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-12">
						<div class="row footer-border-bottom mrb-40 mrr-60 mrr-md-0">
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="widget footer-widget mrr-90 mrr-md-20">
									<img src="images/logo-footer.png" alt="" class="mrb-25">
									<p class="text-light-gray mrb-25">Prevention meets Protection Redefining Healthcare & Insurance</p>
									<ul class="social-list">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3">
								<div class="widget footer-widget">
									<h5 class="widget-title text-white mrb-30">Services</h5>
									<ul class="footer-widget-list">
										<li><a href="#">Health Assurance</a></li>
										<li><a href="#">Health Insurance</a></li>
										<li><a href="#">Doctor Consultation</a></li>
										<li><a href="#">Supplements</a></li>
										<li><a href="#">Health Test</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3">
								<div class="widget footer-widget">
									<h5 class="widget-title text-white mrb-30">Useful Links</h5>
									<ul class="footer-widget-list">
										<li><a href="#">Home</a></li>
										<li><a href="#">Service</a></li>
										<li><a href="#">FAQ's</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row mrb-lg-40">
							<div class="col-xl-4 col-lg-4 col-md-6">
								<div class="footer-contact-info mrb-md-30">
									<div class="contact-info-icon">
										<i class="webexflaticon flaticon-email-1"></i>
									</div>
									<div class="contact-info-text">
										<h5 class="text-white">Email</h5>
										<p class="mrb-0"><a class="text-light-gray" href="mailto:suport@hexapreventia.com">support@hexapreventia.com</a></p>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6">
								<div class="footer-contact-info mrb-md-30">
									<div class="contact-info-icon">
										<i class="webexflaticon flaticon-call"></i>
									</div>
									<div class="contact-info-text">
										<h5 class="text-white">Phone</h5>
										<p class="mrb-0"><a class="text-light-gray" href="tel:5551234567">+91 9945815812</a></p>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6">
								<div class="footer-contact-info">
									<div class="contact-info-icon">
										<i class="webexflaticon flaticon-location"></i>
									</div>
									<div class="contact-info-text">
										<h5 class="text-white">Address</h5>
										<p class="text-light-gray mrb-0"> 123 Health Streat, New Delhi, 220113</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-12">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Newsletter</h5>
							<p class="text-light-gray">We're here to provide reliable healthcare information and services. Let's build a healthier future together.</p>
							<input type="text" class="form-control" placeholder="Enter Your Email">
							<a href="#" class="cs-btn-one btn-primary-color btn-sm has-icon mrt-20"><i class="webexflaticon flaticon-send"></i>Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container pdt-30 pdb-30">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright by <a class="text-primary-color2" target="_blank" href="#"> HEXA PREVENTIA</a> © 2025. All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top bg-primary-color">
		<i class="fab fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>


 </html>